<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES RÉGALS D'ÉTREVAL - Gîte Nancy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+US+Trad:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Playwrite+US+Trad:wght@100..400&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            background: #fcfcfc;
            transition: background-color 0.8s ease-in-out;
        }

        h2 {
            font-family: "Playwrite US Trad", cursive;
            color: #35682D;
            font-weight: 500;
            font-size: 45px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            backdrop-filter: blur(10px);
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 10px 20px;
            z-index: 1000;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }

        .menu {
            display: flex;
            gap: 60px;
            padding-right: 50px;
        }

        .navbar.transparent .menu a {
            color: #fff;
        }

        .navbar.transparent .menu a:hover {
            color: #70927e;
        }

        .navbar.transparent .logo img {
            height: 80px;
            content: url('assets/images/logo-white.png');
        }

        .navbar.scrolled {
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.scrolled .menu a {
            color: #526B5C;
        }

        .navbar.scrolled .logo img {
            height: 80px;
        }

        .navbar .menu a {
            text-decoration: none;
            font-weight: 800;
            font-size: 15px;
        }

        .navbar.scrolled .menu a:hover {
            color: #70927e;
        }

        .navbar.transparent .menu a:hover {
            color: #c8c8c8;
        }

        #hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('assets/images/index-background.jpg') center/cover no-repeat;
            margin: 0;
            position: relative;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            position: relative;
        }

        .hero-content img {
            width: 300px;
            max-width: 100%;
            transform: translateY(0);
            transition: transform 0.2s linear;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.8));
        }

        .hero-content button {
            margin-top: 20px;
            padding: 20px 30px;
            background-color: #3F7A57;
            color: #fff;
            border: none;
            border-radius: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            cursor: pointer;
            transform: translateY(0);
            transition: transform 0.2s linear;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            font-weight: 800;
        }

        .hero-content button:hover {
            background-color: #4e976b;
        }

        .hero-content h3 {
            color: #ffffff;
            font-size: 30px;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            transition: transform 0.2s linear;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.8));
        }

        .hero-content p {
            color: #ffffff;
            font-size: 22px;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            transition: transform 0.2s linear;
            filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.8));
            margin-top: 20px;
        }

        #presentation {
            padding: 100px 50px;
        }

        .presentation-image img {
            margin-top: 120px;
            width: 100%;
            height: 550px;
        }

        #presentation p {
            color: #35682D;
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }
        .flex-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .text-container {
            flex: 1;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }

        footer {
            background-color: #F9F9F9;
            text-align: center;
            padding: 20px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        footer p {
            color: #526B5C;
            font-weight: 700;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-info {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-info p {
            margin: 0;
            color: #526B5C;
            font-weight: 700;
        }

        .footer-info strong {
            color: #526B5C;
            font-weight: 800;
        }

        .footer-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 55px;
            margin-top: 20px;
        }

        .footer-logos img {
            max-width: 200px;
            max-height: 80px;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <div class="navbar transparent">
        <div class="logo">
            <img src="assets/images/navbar-logo.png" alt="Logo" onclick="window.location='#hero'">
        </div>
        <div class="menu">
            <a href="#presentation">PRÉSENTATION</a>
            <a href="#foodtruck">FOODTRUCK</a>
            <a href="#gite">GÎTE</a>
            <a href="#products">NOS PRODUITS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
    <section id="hero">
        <div class="hero-content">
            <h3>Gîtes Nancy</h3>
            <img src="assets/images/logo-large.png" alt="Large Logo">
            <p>Dans l’esprit de Laudato Si’<br>
                Une ferme, un foodtruck, un gîte à Étreval.<br>
                Construire l’avenir en consommant autrement !<br>
                Merci à Françoise</p>
            <button onclick="window.location='#presentation'">Nous découvrir</button>
            </div>
        </section>
        <section id="presentation" class="flex-container">
            <div class="text-container">
                <h2>Présentation</h2>
                <p>
                    Proche de Vézelise, au pied de la colline de Sion, Delphine et Hervé ont puisé dans leurs expériences
                    et convictions le désir de développer une exploitation agricole de taille humaine qui respecte l’environnement
                    et participe au développement de la biodiversité. Ce cercle vertueux entre l’homme, la terre et l’animal
                    contribue à rétablir un écosystème. En effet, l’ensemble de notre activité se fait de manière locale
                    et éco-responsable sans aucun produit phyto-sanitaire car le soin n’est pratiqué qu’à partir de plantes
                    médicinales que nous cultivons en grande partie.
                    L’ensemble des déchets sont recyclés grâce aux autres animaux de la ferme, le compost et tri sélectif.   
                    Nos produits sont vendus frais et de manière directe dans un rayon de 40km par le biais de notre foodtruck
                    ainsi l’impact carbone est quasiment nul.
                </p>
            </div>
            <div class="image-container">
                <img src="assets/images/presentation-image.jpg" alt="presentation image">
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <p><strong>Adresse :</strong><br>2 Rue de l'Église 54330 ÉTREVAL</p>
                    <p><strong>Téléphone :</strong><br>06 23 57 61 12</p>
                    <p><strong>Horaires :</strong><br>Du lundi au samedi de 9h à 18h</p>
                </div>
                <p>Pour toute demande de renseignements, contactez-nous par téléphone ou par message.</p>
                <div class="footer-logos">
                    <img src="assets/images/footer-logo/logo-terres-de-lorraine.webp" alt="Logo Terres de Lorraine">
                    <img src="assets/images/footer-logo/logo-europe-sengage.webp" alt="Logo Europe s'engage">
                    <img src="assets/images/footer-logo/logo-leader.webp" alt="Logo Leader">
                    <img src="assets/images/footer-logo/logo-union-europeenne.webp" alt="Logo Union Européenne">
                </div>
            </div>
        </footer>        
</body>

<script>
    window.addEventListener('scroll', () => {
        const scrollTop = window.scrollY;
        const heroLogo = document.querySelector('.hero-content img');
        const heroButton = document.querySelector('.hero-content button');
        const heroText = document.querySelector('.hero-content p');
        const heroTitle = document.querySelector('.hero-content h3');

        heroLogo.style.transform = `translateY(${scrollTop * -0.1}px)`;
        heroButton.style.transform = `translateY(${scrollTop * -0.1}px)`;
        heroText.style.transform = `translateY(${scrollTop * -0.1}px)`;
        heroTitle.style.transform = `translateY(${scrollTop * -0.1}px)`;
        const navbar = document.querySelector('.navbar');
        if (scrollTop > 50) {
            navbar.classList.add('scrolled');
            navbar.classList.remove('transparent');
        } else {
            navbar.classList.remove('scrolled');
            navbar.classList.add('transparent');
        }
    });
</script>
</html>
